{
  "name": "source-diffusion",
  "version": "0.1.0-alpha.0",
  "description": "This is an image generation GUI that uses diffusers",
  "main": "system_host/index.js",
  "scripts": {
    "setup": "npm install --save-dev electron",
    "debug": "electron .",
    "fix": "npm audit fix --force",
    "build-win": "electron-builder --win --x64",
    "build-win-dir": "electron-builder --win --x64 --dir"
  },
  "author": "Limitex",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.2.2",
    "electron-builder": "^24.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.3",
    "mdb-ui-kit": "^6.2.0",
    "ps-tree": "^1.2.0",
    "unzipper": "^0.10.11"
  },
  "build": {
    "appId": "net.limitex.app.sourcediffusion",
    "directories": {
      "output": "out"
    },
    "files": [
      "system_host",
      "window_load",
      "window_main",
      "window_src",
      "package.json",
      "package-lock.json"
    ],
    "extraFiles": [
      "py_src/**/*"
    ],
    "mac": {
      "icon": "",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "",
      "target": "msi"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
