{
  "name": "source-diffusion",
  "version": "1.0.0",
  "description": "This is an image generation GUI that uses diffusers",
  "main": "index.js",
  "scripts": {
    "setup": "npm install --save-dev electron",
    "start": "electron ."
  },
  "author": "Limitex",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "electron": "^23.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "ps-tree": "^1.2.0"
  }
}
